PK-221,Lahore,Karachi,50,50,20082023,3:33AM,4:33PM,PIA,1
PK-222,Islamabad,Karachi,50,49,21082023,3:33AM,4:33AM,PIA,2
PK-223,Sukker,Karachi,48,50,23082023,6:33AM,7:33AM,PIA,3
PK-224,Faislabad,Changi,48,50,24082023,3:33AM,4:33AM,PIA,4
PK-225,Multan,Karachi,50,50,25082023,3:32PM,4:33PM,PIA,5
PK-226,Lahore,Karachi,48,50,26082023,3:33AM,4:33AM,PIA,6
PK-227,Lahore,Karachi,50,50,27082023,11:33AM,12:33PM,PIA,7
PK-228,Lahore,Istanbul,50,50,29082023,1:33PM,4:33PM,PIA,8
PK-229,Islamabad,Munich,50,50,16082023,11:33AM,2:33PM,PIA,9
PK-230,Lahore,Zurich,50,50,17082023,2:33AM,4:33AM,PIA,10
